spring.datasource.url = jdbc:postgresql://localhost:5432/java_books
spring.datasource.username = tinojava
spring.datasource.password = password
spring.security.user.username = user
spring.security.user.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 8081

services.openLibraryBooksBaseUrl = http://localhost:8080
services.openLibraryBooksBaseUrl2 = https://openlibrary.org/api
