spring.datasource.url = jdbc:postgresql://localhost:5432/java_books
spring.datasource.username = tinojava
spring.datasource.password = password
services.openLibraryBooksBaseUrl = https://openlibrary.org/api
