spring.datasource.url = jdbc:postgresql://localhost:5432/java_books
spring.datasource.username = tinojava
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 8081
