spring.security.user.username = user
spring.security.user.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.profiles.active = dev